db.connect.url = jdbc:mysql://localhost:3306/fish_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.connect.username = root
db.connect.password = root

db.user.query.all = select * from user;
db.user.query.by.login = select * from user where login=?