db.connect.url = jdbc:mysql://localhost:3306/fish_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.connect.username = root
db.connect.password = root

db.user.query.set = insert into user (login, password, email, role, first_name_ua, first_name_en, last_name_ua, last_name_en, address, account) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
db.user.query.get.all = select * from user;
db.user.query.get.by.login = select * from user where login=?
db.user.query.get.by.id = select * from user where id=?
db.user.query.update = update user set login=?, password=?, email=?, role=?, first_name_ua=?, first_name_en=?, last_name_ua=?, last_name_en=?, address=?, account=? where id=?
db.user.query.delete = delete from user where id=?

db.publication.query.set = insert into publication (title_ua, title_en, genre_ua, genre_en, price, description_ua, description_en, image) values (?, ?, ?, ?, ?, ?, ?, ?)
db.publication.query.get.all = select * from publication
db.publication.query.get.by.id = select * from publication where id=?
db.publication.query.update = update publication set title_ua=?, title_en=?, genre_ua=?, genre_en=?, price=?, description_ua=?, description_en=?, image=? where id=?
db.publication.query.delete = delete from publication where id=?