db.connect.url = jdbc:mysql://localhost:3306/periodicals_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.connect.username = root
db.connect.password = root

db.user.query.set = insert into user (login, password, email, role, first_name_en, first_name_national, last_name_en, last_name_national, address_en, address_national, account) values (?, md5(?), ?, ?, ?, ?, ?, ?, ?, ?, ?);
db.user.query.get.all = select * from user;
db.user.query.get.by.login = select * from user where login=?
db.user.query.get.by.id = select * from user where id=?
db.user.query.update = update user set login=?, password=md5(?), email=?, role=?, first_name_en=?, first_name_national=?, last_name_en=?, last_name_national=?, address_en=?, address_national=?,  account=? where id=?
db.user.query.delete = delete from user where id=?

db.publication.query.set = insert into publication (title_ua, title_en, author, genre_ua, genre_en, price, description_ua, description_en, image) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
db.publication.query.get.all = select * from publication
db.publication.query.get.by.id = select * from publication where id=?
db.publication.query.update = update publication set title_ua=?, title_en=?, author=?, genre_ua=?, genre_en=?, price=?, description_ua=?, description_en=?, image=? where id=?
db.publication.query.delete = delete from publication where id=?

db.subscription.query.set.subs = insert into subscription (bill, state, datetime_of_payment, user_id) values (?, ?, ?, ?)
db.subscription.query.set.pubs = insert into subscription_has_publication (subscription_id, publication_id, start_date, end_date) values 