db.connect.url = jdbc:mysql://localhost:3306/periodicals_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.connect.username = root
db.connect.password = root

db.user.query.set = insert into user (login, password, email, role, first_name_en, last_name_en, address_en, account) values (?, md5(?), ?, ?, ?, ?, ?, ?);
db.user.query.get.all = select * from user;
db.user.query.get.by.login = select * from user where login=?
db.user.query.get.by.id = select * from user where id=?
db.user.query.update = update user set login=?, password=md5(?), email=?, role=?, first_name_en=?, first_name_national=?, last_name_en=?, last_name_national=?, address_en=?, address_national=?,  account=? where id=?
db.user.query.delete = delete from user where id=?
db.user.query.get.money = select account from user where login=?
db.user.query.get.bill = select bill from payment join user on user.id=payment.user_id where login=?
db.user.query.set.sub.paid = update subscription set state='PAID' where id=?
db.user.query.set.pub = insert into paid_publication values (?, ?)
db.user.query.update.account = update user set account=? where login=?
db.user.query.update.payment = update payment set date_time_of_payment=? where id=?
db.user.query.get.by.email = select * from user where email=?
db.user.query.add.money = update user set account=account+? where login=?

db.publication.query.set = insert into publication (title_en, title_ua, author,genre_en, genre_ua, price, description_en, description_ua, image) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
db.publication.query.get.all = select * from publication
db.publication.query.get.by.id = select * from publication where id=?
db.publication.query.update = update publication set title_en=?, title_ua=?, author=?, genre_en=?, genre_ua=?, price=?, description_en=?, description_ua=?, image=? where id=?
db.publication.query.delete = delete from publication where id=?
db.publication.query.statistics = select title_en, count(title_en) from publication right join paid_publication on paid_publication.publication_id = publication.id group by title_en
db.publication.query.get.report = select user.* from publication right join paid_publication on paid_publication.publication_id = publication.id left join user on user.id=paid_publication.user_id where publication.id=?
db.publication.query.get.title.en = select * from publication where title_en=?
db.publication.query.get.title.ua = select * from publication where title_ua=?
db.publication.query.search = select * from publication where (title_en like ? or title_ua like ?) and (genre_en like ? or genre_ua like ?) and price>=? and price<=?
db.publication.query.get.count = select count(id) from publication
db.publication.query.get.limit = select * from publication limit ?, ?
db.publication.query.get.search.count = select count(id) from publication where (title_en like ? or title_ua like ?) and (genre_en like ? or genre_ua like ?) and price>=? and price<=? 
db.publication.query.search.limit = select * from publication where (title_en like ? or title_ua like ?) and (genre_en like ? or genre_ua like ?) and price>=? and price<=? limit ?, ?


db.subscription.query.set = insert into subscription (state, total, start_date, end_date, user_id, publication_id) values (?, ?, ?, ?, ?, ?)
db.subscription.query.get.all = select * from subscription join publication on subscription.publication_id = publication.id left join payment on subscription.id = payment.subscription_id
db.subscription.query.get.by.id = select * from subscription join publication on subscription.publication_id = publication.id left join payment on subscription.id = payment.subscription_id where subscription.id=?
db.subscription.query.update = update subscription set state=?, total=?, start_date=?, end_date=?, user_id=?, publication_id=? where id=?
db.subscription.query.delete = delete from subscription where id=?
db.subscription.query.get.by.user = select * from subscription join publication on subscription.publication_id = publication.id left join payment on subscription.id = payment.subscription_id join user on user.id=subscription.user_id where user.login=?
db.subscription.query.check.unique = select * from user left join subscription on user.id=subscription.user_id left join payment on subscription.id = payment.subscription_id left join publication on subscription.publication_id = publication.id where user.login=? and subscription.publication_id=?


db.payment.query.set = insert into payment (bill, date_time_of_payment, subscription_id, user_id) values (?, ?, ?, ?)
db.payment.query.update = update payment set bill=?, date_time_of_payment=?, subscription_id=?, user_id=? where id=?
db.payment.query.delete = delete from payment where id=?
