label.hello=Hello
label.login = Login:
label.password = Password:
label.logout=Log out
label.main=Main page
label.home=Home
label.catalog=Catalog 
field.title=Title
field.start.date=Start date
field.end.date=End date
field.state=State
label.subscription=Subscriptions 
field.payment.date.time=Payment Date Time 
field.genre=Genre
field.author=Author
field.price=Price
field.description=Description
field.bill=Bill
label.payment=Payments
field.pay=Pay
field.subscript=Buy subdcription
field.from=From
field.to=To
label.title_en=Title (English)
label.title_ua=Title (Ukrainian)
label.author=Author
label.genre_en=Genre (Enlish)
label.genre_ua=Genre (Ukrainian)
label.price=Price
label.description_en=Description (English)
label.description_ua=Description (Ukranian)
label.add.publication=Add publication