label.hello=Hello
label.login=Login
label.password=Password
label.logout=Log out
label.main=Main page
label.home=Home
label.catalog=Catalog 
label.title=Title
label.start.date=Start date
label.end.date=End date
label.state=State
label.subscription=Subscriptions 
label.payment.date.time=Payment Date Time 
label.genre=Genre
label.author=Author
label.price=Price
label.description=Description
label.bill=Bill
label.payment=Payments
label.pay=Pay
label.subscript=Buy subdcription
label.from=From
label.to=To
label.title_en=Title (English)
label.title_ua=Title (Ukrainian)

label.genre_en=Genre (English)
label.genre_ua=Genre (Ukrainian)

label.description_en=Description (English)
label.description_ua=Description (Ukrainian)
label.add.publication=Add publication
label.email=Email
first_name_en=
label.edit=Edit
label.quantity=Quantity
label.statistics=Statistics
label.first.name=First name
label.last.name=Last name
label.address=Address
label.sign.up=Sign up
label.registration=Registration
label.country=Country
label.city=City
label.street=Street
label.building=Building

label.report=Report
label.delete=Delete
label.account=Account
label.replenish=Replenish
label.profile=Profile
label.search=Search
label.left.price.boundary=Min price
label.right.price.boundary=Max price
label.sign.in=Sign in
label.PAID=Paid
label.UNPAID=Unpaid
label.action=Action
label.months=Months


label.subscribe=Subscribe
title.payments=Payments
title.subscriptions=Subscriptions
title.profile=Profile
title.catalog=Catalog
label.records.per.page=Records per page:
title.search=Search
title.report=Report
title.login=Login
title.registration=Registration
title.statistics=Sales statistics
title.edit=Edit
label.page.not.found=The page you are looking for was not found
label.back.home=Back to home
label.access.denied=Access denied
label.not.permission=You do not have the required permissions to perform that operation
title.access=Access denied
label.designed=Designed by Stepan Yershov
label.edit.publication=Edit publication