label.hello=Hello
label.login=Login
label.password=Password
label.logout=Log out
label.main=Main page
label.home=Home
label.catalog=Catalog 
field.title=Title
field.start.date=Start date
field.end.date=End date
field.state=State
label.subscription=Subscriptions 
field.payment.date.time=Payment Date Time 
field.genre=Genre
field.author=Author
field.price=Price
field.description=Description
field.bill=Bill
label.payment=Payments
field.pay=Pay
field.subscript=Buy subdcription
field.from=From
field.to=To
label.title_en=Title (English)
label.title_ua=Title (Ukrainian)
label.author=Author
label.genre_en=Genre (Enlish)
label.genre_ua=Genre (Ukrainian)
label.price=Price
label.description_en=Description (English)
label.description_ua=Description (Ukranian)
label.add.publication=Add publication
label.email=Email
first_name_en=
field.edit=Edit
field.quantity=Quantity
label.statistics=Statistics
label.first.name=First name
label.last.name=Last name
label.address=Address
label.sign.up=Sign up
label.registration=
label.country=Country
label.city=City
label.street=Street
label.building=Building
label.edit=Edit
label.report=Report
label.delete=Delete
label.account=Account
label.replenish=Replenish
label.profile=Profile
field.search=Search
field.left.price.boundary=
field.right.price.boundary=
label.sign.in=Sign in