path.page.index = /index.jsp
path.page.main = /WEB-INF/view/main.jsp
#path.page.periodicals = /WEB-INF/view/periodicals/showAll.jsp
path.page.payment = /WEB-INF/view/user/payments.jsp
path.page.subscription = /WEB-INF/view/user/subscriptions.jsp
path.page.add.publication = /WEB-INF/view/admin/addPublication.jsp
path.page.statistics = /WEB-INF/view/admin/statistics.jsp
path.page.report = /WEB-INF/view/admin/report.jsp
path.page.registration = /WEB-INF/view/registration.jsp
path.page.edit.publication = /WEB-INF/view/admin/editPublication.jsp
path.page.admin.catalog = /WEB-INF/view/admin/showAll.jsp
path.page.user.profile = /WEB-INF/view/user/profile.jsp
path.page.admin.search = /WEB-INF/view/search.jsp
path.page.user.search = /WEB-INF/view/search.jsp
path.page.guest.search = /WEB-INF/view/user/search.jsp
path.page.login = /WEB-INF/view/login.jsp
path.page.catalog = /WEB-INF/view/showAll.jsp
path.page.profile = /WEB-INF/view/showAll.jsp
path.page.periodicals = /WEB-INF/view/showAll.jsp

path.command.admin.catalog = /admin/catalog
path.command.user.catalog = /user/catalog
path.command.user.subscription = /user/subscriptions
path.command.user.subscription.unpaid = /app/subscription