path.page.index = /index.jsp
path.page.main = /main.jsp
path.page.periodicals = /periodicals/showAll.jsp
path.page.payment = /user/payments.jsp
path.page.subscription = /user/subscriptions.jsp
path.page.add.publication = /admin/addPublication.jsp