path.page.index = /index.jsp
path.page.main = /main.jsp
path.page.periodicals = /periodicals/showAll.jsp
path.page.payment = /user/payments.jsp
path.page.subscription = /user/subscriptions.jsp
path.page.add.publication = /admin/addPublication.jsp
path.page.statistics = /admin/statistics.jsp
path.page.report = /admin/report.jsp
path.page.registration = /registration.jsp
path.page.edit.publication = /admin/editPublication.jsp
path.page.admin.catalog = /admin/showAll.jsp
path.page.user.profile = /user/profile.jsp