user.login = ^[A-Za-z0-9_-]{5,15}$
user.password = ^[A-Za-z0-9_-]{5,15}$
user.email=^[A-Za-z0-9_-]{3,15}@[a-z]{3,10}\\.[a-z]{2,3}$
user.first.name=^[A-Z]+[a-z\\\\s\\\\-]+[A-Z]*[a-z]*$
user.last.name=^[A-Z]+[a-z\\\\s\\\\-]+[A-Z]*[a-z]*$
user.country=^[A-Z]+[a-z\\\\s\\\\-]+[A-Z]*[a-z]*$
user.city=^[A-Z]+[a-z\\\\s\\\\-]+[A-Z]*[a-z]*$
user.street=^[A-Z]+[a-z\\\\s\\\\-]+[A-Z]*[a-z]*$
user.building=/d*