<!--<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >-->

<web-app version="3.0">
  <display-name>Archetype Created Web Application</display-name>

  <welcome-file-list>
    <welcome-file>
      /index.jsp
    </welcome-file>
  </welcome-file-list>

  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/error.jsp</location>
  </error-page>
  <error-page>
    <exception-type>controller.exception.AccessDeniedException</exception-type>
    <location>/WEB-INF/accessError.jsp</location>
  </error-page>
  <!--<error-page>
    <exception-type>java.lang.RuntimeException</exception-type>
    <location>/WEB-INF/error.jsp</location>
  </error-page>-->


  <servlet>
    <servlet-name>ControlServlet</servlet-name>
    <servlet-class>controller.servlet.Servlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ControlServlet</servlet-name>
    <url-pattern>/app/*</url-pattern>
  </servlet-mapping>

  <filter>
    <filter-name>GuestFilter</filter-name>
    <filter-class>controller.filters.GuestFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>GuestFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>controller.filters.EncodingFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>controller.filters.AuthFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>J</filter-name>
    <filter-class>controller.filters.JspRedirectFilter</filter-class>
  </filter>


  <filter-mapping>
    <filter-name>J</filter-name>
    <url-pattern>/jsp/*</url-pattern>
  </filter-mapping>
</web-app>
